{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "rootDir": "server",
    "outDir": "dist-server",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["server"]
}
